{
  "name": "node-skeleton",
  "version": "1.0.0",
  "description": "LHL Node Skeleton =========",
  "main": "server.js",
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run local",
    "client": "cd client && yarn dev",
    "db:reset": "node bin/resetdb.js"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "bin": {
    "node-skeleton": "resetdb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laraibsshaikh10/food-order-pickup.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/laraibsshaikh10/food-order-pickup/issues"
  },
  "homepage": "https://github.com/laraibsshaikh10/food-order-pickup#readme"
}
